{
  "name": "final-task",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "lint": "eslint src --ext ts,tsx --report-unused-disable-directives --max-warnings 0",
    "lint:fix": "eslint src --ext ts,tsx --report-unused-disable-directives . --fix",
    "lint:ts": "tsc --noEmit",
    "preview": "vite preview"
  },
  "dependencies": {
    "@mui/material": "^5.13.1",
    "@reduxjs/toolkit": "^1.9.5",
    "@tanstack/react-query": "^4.29.7",
    "@tanstack/react-virtual": "^3.0.0-beta.54",
    "d3": "^5.16.0",
    "firebase": "^9.22.0",
    "material-react-table": "^1.11.4",
    "protvista-uniprot": "^2.10.6",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-redux": "^8.0.5",
    "react-router-dom": "^6.11.2",
    "styled-components": "^6.0.0-rc.1"
  },
  "devDependencies": {
    "@types/react": "^18.0.28",
    "@types/react-dom": "^18.0.11",
    "@typescript-eslint/eslint-plugin": "^5.57.1",
    "@typescript-eslint/parser": "^5.57.1",
    "@vitejs/plugin-react": "^4.0.0",
    "eslint": "^8.38.0",
    "eslint-config-react-config-r13v": "^1.9.0",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-react-refresh": "^0.3.4",
    "typescript": "^5.0.2",
    "vite": "^4.3.2"
  }
}
